.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modall {
  width: 90%;
  height: 70%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: darkslategrey;
  padding: 1rem;
  z-index: 1000;
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 33% 64%;
  grid-template-rows: 15% 5% 80%;
}

.exit-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  font-weight: bolder;
  font-size: larger;
  border: none;
  width: 30px;
  height: 30px;
}

.title {
  color: aliceblue;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.info-tab {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.episode-list {
  width: 97%;
  height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-left: -0.3rem;
  background-color: black;
  border-radius: 0.25rem;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}

.episode-list::-webkit-scrollbar {
  width: 10px;
}

.episode-list::-webkit-scrollbar-track {
  border-radius: 10px;
}

.episode-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: gray;
}

.info-area {
  font-size: larger;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: span 3;
}
